Styles/buttonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="menuButtons" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color2}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="3,0,0,0"
                            >
                            <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource MainMenuActive}"/>
                    <Setter Property="Foreground" Value="{StaticResource Color2}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
            </Trigger>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Background" Value="{StaticResource MainMenuActive}"/>
                <Setter Property="Foreground" Value="{StaticResource Color2}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
    </Style>


    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource SearchFontColor1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Margin="0,0,0,0" CornerRadius="5" BorderBrush="{StaticResource SearchFontColor1}" Background="White">
                        <TextBlock Margin="0,0,0,4" VerticalAlignment="Center" HorizontalAlignment="Center">Dodaj produkt <fa:IconImage Icon="Add" VerticalAlignment="Center" Margin="5,5,5,0"></fa:IconImage>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.Text" Value="Dodaj produkt"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Margin="0,0,0,0" CornerRadius="5" BorderBrush="{StaticResource SearchFontColor1}" Background="LightGray">
                                <TextBlock Margin="0,0,0,4" VerticalAlignment="Center" HorizontalAlignment="Center">Dodaj produkt <fa:IconImage Icon="Add" VerticalAlignment="Center" Margin="5,5,5,0"></fa:IconImage>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource SearchFontColor1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#region -->

    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Background" Value="Aquamarine"/>
        <Setter Property="Foreground" Value="{StaticResource SearchFontColor1}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="{StaticResource SearchFontColor1}" Background="Aquamarine">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="MediumAquamarine"/>
                <Setter Property="Foreground" Value="{StaticResource SearchFontColor1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource EditButton}">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Foreground" Value="{StaticResource SearchFontColor1}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFCE4A4A"/>
                <Setter Property="Foreground" Value="{StaticResource SearchFontColor1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="gridIcons" TargetType="fa:IconImage">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>