Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    >

    <!--Border-->
    <Color x:Key="WindowBorderColor1">#FF3F244A</Color>
    <Color x:Key="WindowBorderColor2">#FF3E3A50</Color>
    <Color x:Key="WindowBorderColor3">#FF5740FF</Color>
    <Color x:Key="TextBoxBorderColor1">#FF33569E</Color>



    <!--Background-->
    <Color x:Key="WindowBackgroundColor1">#FF384B71</Color>
    <Color x:Key="WindowBackgroundColor2">#FF203050</Color>



    <SolidColorBrush x:Key="Color1" Color="#C724B1"/>
    <SolidColorBrush x:Key="Color2" Color="#4D4DFF"/>
    <SolidColorBrush x:Key="Color3" Color="#E0E722"/>
    <SolidColorBrush x:Key="Color4" Color="#FFAD00"/>
    <SolidColorBrush x:Key="Color5" Color="#D22730"/>
    <SolidColorBrush x:Key="Color6" Color="#DB3EB1"/>
    <SolidColorBrush x:Key="Color7" Color="#006778"/>
    <SolidColorBrush x:Key="Color8" Color="#00B2A9"/>
    <SolidColorBrush x:Key="Color9" Color="#006778"/>
    <SolidColorBrush x:Key="Color10" Color="#008E97"/>
    <SolidColorBrush x:Key="MainMenuHoover" Color="#FF24365A"/>
    <SolidColorBrush x:Key="MainMenuActive" Color="#FF24365A"/>
    
    <ImageBrush x:Key="backgroundImage" ImageSource="/Images/background-img.png"></ImageBrush>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"></BooleanToVisibilityConverter>

</ResourceDictionary>