View/MainView.xaml

<Window x:Class="warehouseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:warehouseManagement.View"
        xmlns:viewModel="clr-namespace:warehouseManagement.ViewModel"
        xmlns:controls="clr-namespace:warehouseManagement.Controls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Opacity="1"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <local:MainView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <local:CustomersView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:InvoicesViewModel}">
            <local:InvoicesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
            <local:OrdersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <local:ProductsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ShipmentsViewModel}">
            <local:ShipmentsView/>
        </DataTemplate>
    </Window.Resources>
    
    
    <Border CornerRadius="20"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WindowBorderColor1}" Offset="0.0"/>
                <GradientStop Color="{StaticResource WindowBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource WindowBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>

            <!--___________________MenuWindow___________________-->
            <Border CornerRadius="20,0,0,20"
                    Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="0,0,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="{StaticResource WindowBackgroundColor2}" Offset="0"/>
                        <GradientStop Color="{StaticResource WindowBackgroundColor1}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="15,20,0,30">
                        <Image Source="/Images/Logo.png" />
                        <TextBlock     FontFamily="Comic Sans MS"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="14.75"
                                       Margin="0,0,0,0"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                   >
                            Mevest's <LineBreak/>
                            warehouse<LineBreak/>
                            management
                        </TextBlock>
                    </StackPanel>

                    <!-- Navigation Menu -->

                    <!-- Dashboard -->
                    <RadioButton  Style="{StaticResource menuButtons}"
                                  Command="{Binding ShowDashboardView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Home" Foreground="{StaticResource Color1}"></fa:IconBlock>
                            <TextBlock Text="Ekran główny" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Products -->
                    <RadioButton Style="{StaticResource menuButtons}"
                                 Command="{Binding ShowProductsView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Warehouse" Foreground="{StaticResource Color3}">
                            </fa:IconBlock>
                            <TextBlock Text="Produkty" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Orders -->
                    <RadioButton Style="{StaticResource menuButtons}"
                                 Command="{Binding ShowOrdersView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="Handshake" Foreground="{StaticResource Color4}">
                            </fa:IconBlock>
                            <TextBlock Text="Zamówienia" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Shipments -->
                    <RadioButton Style="{StaticResource menuButtons}"
                                 Command="{Binding ShowShipmentsView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="ShippingFast" Foreground="{StaticResource Color5}"></fa:IconBlock>
                            <TextBlock Text="Dostawy" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Customers -->
                    <RadioButton  Style="{StaticResource menuButtons}"
                                  Command="{Binding ShowCustomersView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="UserLarge" Foreground="{StaticResource Color10}"></fa:IconBlock>
                            <TextBlock Text="Klienci" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!-- Invoices -->
                    <RadioButton  Style="{StaticResource menuButtons}"
                                  Command="{Binding ShowInvoicesView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="FileInvoice" Foreground="{StaticResource Color8}" ></fa:IconBlock>
                            <TextBlock Text="Faktury" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>



                </StackPanel>


            </Border>

            <!--___________________MainWindow___________________-->
            <Border CornerRadius="0,20,20,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource WindowBackgroundColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource WindowBackgroundColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border>
                        <StackPanel Grid.Row="0" 
                                    x:Name="ControlBar"
                                    FlowDirection="LeftToRight"
                                    Background="Transparent"
                                    MouseLeftButtonDown="Window_MouseDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnExit"
                                    Grid.Column="2"
                                    BorderThickness="0"
                                    Content="x"
                                    Foreground="AliceBlue"
                                    FontFamily="Gothic"
                                    Cursor="Hand"
                                    Click="btnExit_Click"
                                    HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF5670A5"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="20" 
                                        Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnMinimize"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="-"
                                    Foreground="AliceBlue"
                                    FontFamily="Gothic"
                                    Cursor="Hand"
                                    Click="btnMinimize_Click"
                                    HorizontalAlignment="Right">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF5670A5"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="20" 
                                                Height="20"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </StackPanel>

                    </Border>
                    <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="0,0,0,1">
                    <StackPanel  FlowDirection="LeftToRight" Orientation="Horizontal" >
                        <fa:IconBlock Margin="5,0,0,0" Icon="{Binding Icon}" Foreground="{StaticResource Color8}" ></fa:IconBlock>
                        <TextBlock Text="{Binding Caption}" Style="{StaticResource menuText}"/>
                    </StackPanel>
                    </Border>
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2" Margin="5">

                    </ContentControl>
                </Grid>
            </Border>
        </Grid>


    </Border>
    <!-- <Button x:Name="btnExit"
                                    Grid.Column="2"
                                    BorderThickness="0"
                                    Content="x"
                                    Foreground="AliceBlue"
                                    FontFamily="Gothic"
                                    Cursor="Hand"
                                    Click="btnExit_Click"
                                    HorizontalAlignment="Right">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF5670A5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Width="20" 
                                        Height="20"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>

        <Button x:Name="btnMinimize"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="-"
                                    Foreground="AliceBlue"
                                    FontFamily="Gothic"
                                    Cursor="Hand"
                                    Click="btnMinimize_Click"
                                    HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5670A5"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" 
                                                Height="20"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button> -->
</Window>


