View/MainView.xaml

<Window x:Class="warehouseManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouseManagement.View"
        xmlns:viewModel="clr-namespace:warehouseManagement.ViewModel"
        xmlns:controls="clr-namespace:warehouseManagement.Controls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Opacity="1"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WindowBorderColor1}" Offset="0.0"/>
                <GradientStop Color="{StaticResource WindowBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource WindowBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20,0,0,20"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.8">
                        <GradientStop Color="{StaticResource WindowBackgroundColor2}"></GradientStop>
                        <GradientStop Color="{StaticResource WindowBorderColor3}"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>

            <Border CornerRadius="0,20,20,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource WindowBackgroundColor1}"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        
        
    </Border>
    
</Window>
