View/ProductsView.xaml

<UserControl x:Class="warehouseManagement.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:warehouseManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2">
            <Button x:Name="btnAddProduct" Margin="5,0,5,0" Style="{StaticResource AddButton}" Click="AddNewProduct">
            </Button>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <TextBlock Margin="5,0,0,2" VerticalAlignment="Bottom" IsHitTestVisible="True" Panel.ZIndex="1" Text="Wyszukaj..." Foreground="{StaticResource SearchFontColor1}" />
            <fa:IconImage Icon="Search" Width="15" Foreground="{StaticResource SearchFontColor1}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock/>
            <TextBox x:Name="txtSearchBox" Style="{StaticResource SearchBox}" IsHitTestVisible="True"/>
        </Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>

                <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Nazwa produktu" IsReadOnly="True">
                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Ilość" IsReadOnly="True">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Opis produktu" IsReadOnly="True">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Regał" IsReadOnly="True">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Półka" IsReadOnly="True">

                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserResize="True" Width="*" Header="Pudełko" IsReadOnly="True">

                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource EditButton}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridIcons}"></fa:IconImage>
                                </Button>
                                <Button Style="{StaticResource DeleteButton}" >
                                    <fa:IconImage Icon="DeleteLeft" Style="{StaticResource gridIcons}"></fa:IconImage>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
